{
  "name": "silicon-tracker",
  "displayName": "Silicon Tracker",
  "description": "Live GPU, CPU, and power metrics for Apple Silicon Macs in VS Code",
  "version": "0.1.0",
  "publisher": "oded",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/odfalik/silicon-tracker"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "apple silicon",
    "m1",
    "m2",
    "m3",
    "gpu",
    "cpu",
    "power",
    "monitor",
    "metrics",
    "macos"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "siliconTracker.start",
        "title": "Silicon Tracker: Start Monitoring"
      },
      {
        "command": "siliconTracker.stop",
        "title": "Silicon Tracker: Stop Monitoring"
      },
      {
        "command": "siliconTracker.showPanel",
        "title": "Silicon Tracker: Open Monitor Panel"
      },
      {
        "command": "siliconTracker.showDetails",
        "title": "Silicon Tracker: Show Details (Text)"
      }
    ],
    "configuration": {
      "title": "Silicon Tracker",
      "properties": {
        "siliconTracker.sampleRate": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Sample rate in milliseconds when panel is open (500-10000)"
        },
        "siliconTracker.backgroundSampleRate": {
          "type": "number",
          "default": 2000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "Sample rate in milliseconds when panel is closed (1000-30000)"
        },
        "siliconTracker.historyDuration": {
          "type": "number",
          "default": 20,
          "minimum": 10,
          "maximum": 120,
          "description": "History duration in seconds (10-120)"
        },
        "siliconTracker.statusBarDisplay": {
          "type": "string",
          "enum": ["gpu", "cpu", "power", "all", "none"],
          "enumDescriptions": [
            "Show GPU usage percentage",
            "Show CPU usage percentage",
            "Show power consumption in watts",
            "Show all metrics (compact)",
            "Hide status bar item"
          ],
          "default": "gpu",
          "description": "What to display in the status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/plist": "^3.0.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
